# SenyumPuan

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/di/: AdminModule.kt
admin/src/main/java/com/example/admin/ui/desa_binaan/: AddDesaBinaanActivity.kt  AddDesaBinaanViewModel.kt  ImageAdapter.kt
admin/src/main/java/com/example/admin/ui/ruang_aman/: ListChatActivity.kt  ListChatAdapter.kt  ListChatViewModel.kt
admin/src/main/res/layout/: activity_add_desa_binaan.xml  activity_list_chat.xml  item_chat.xml
admin/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/senyumpuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senyumpuan/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/senyumpuan/admin/di/: AdminModule.kt
app/src/main/java/com/example/senyumpuan/admin/ui/desa/: AddDesaBinaanActivity.kt  AddDesaBinaanViewModel.kt  ImageAdapter.kt
app/src/main/java/com/example/senyumpuan/admin/ui/desa_binaan/: AddDesaBinaanActivity.kt  AddDesaBinaanViewModel.kt  ImageAdapter.kt
app/src/main/java/com/example/senyumpuan/admin/ui/ruang_aman/: ListChatActivity.kt  ListChatAdapter.kt  ListChatViewModel.kt
app/src/main/java/com/example/senyumpuan/di/: AppModule.kt
app/src/main/java/com/example/senyumpuan/ui/: BaseActivity.kt  DashboardActivity.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/example/senyumpuan/ui/desa_binaan/: DesaBinaanActivity.kt  DesaBinaanViewModel.kt  DetailDesaBinaanFragment.kt  SliderAdapter.kt
app/src/main/java/com/example/senyumpuan/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/senyumpuan/ui/ruang_aman/: RuangAmanActivity.kt  RuangAmanAdapter.kt  RuangAmanViewModel.kt
app/src/main/java/com/example/senyumpuan/ui/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/senyumpuan/ui/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/senyumpuan/utils/: Event.kt  Helper.kt
app/src/main/res/drawable/: chat_corner.xml  ic_add_image.xml  ic_cancel.xml  ic_chat.xml  ic_chevron.xml  ic_location.xml  ic_microphonefilled.xml  ic_send.xml  ic_sign_out.xml  ic_village.xml  ic_warning.xml  receive_bubble_chat.xml  send_bubble_chat.xml
app/src/main/res/layout/: activity_add_desa_binaan.xml  activity_dashboard.xml  activity_desa_binaan.xml  activity_main.xml  activity_register.xml  activity_ruang_aman.xml  activity_sign_in.xml  activity_splash.xml  fragment_detail_desa_binaan.xml  image_holder.xml  item_image.xml  item_receive_chat.xml  item_sent_message.xml  list_item_gender.xml
app/src/main/res/menu/: sign_out_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/senyumpuan/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/repository/: ChatRepository.kt  MapRepository.kt  UserRepository.kt
core/src/main/java/com/example/core/data/source/repostiroy/: ChatRepository.kt  MapRepository.kt  UserRepository.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Chat.kt  Desa.kt  User.kt
core/src/main/java/com/example/core/domain/repository/: IChatRepository.kt  IMapsRepository.kt  IUserRepository.kt
core/src/main/java/com/example/core/domain/usecase/chat/: ChatInteractor.kt  ChatUseCase.kt
core/src/main/java/com/example/core/domain/usecase/maps/: DesaBinaanInteractor.kt  (+1 more)
core/src/main/java/com/example/core/presentation/model/: UserWithChat.kt
core/src/main/java/com/example/core/utils/: Constant.kt  Helper.kt  Mapper.kt  TimeUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
