dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // MapBox
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_version"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:$mapbox_annotation_version"

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//    Koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"

//    GSON
    implementation 'com.google.code.gson:gson:2.8.7'

//    Coroutine Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}